.articles-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: white; /* خلفية بيضاء */
  }
  
  h2 {
    font-size: 2rem;
    color: #493cd3;
    margin-bottom: 30px; /* تباعد أكبر تحت العنوان */
  }
  
  .articles-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 كاردات بجانب بعض */
    gap: 20px;
    justify-items: center; /* تنسيق العناصر وسط الشبكة */
  }
  
  .article-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 100%; /* عرض الكاردات بالكامل */
    max-width: 300px; /* تحديد أقصى عرض للكارد */
  }
  
  .article-card:hover {
    transform: scale(1.05);
  }
  
  .article-card img {
    width: 300px;
    height: 200px;
    border-radius: 8px;
  }
  
  h3 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 10px;
  }
  
  p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
  }
  
  .read-more {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    border: none;
    background-color: #4b4dcd;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .read-more:hover {
    background-color: #0c339e;
  }
  